# djiDev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrm/djidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrm/djidemo/: DJIManager.java  MApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrm/djidemo/: ExampleUnitTest.java
djiplugin/: build.gradle
djiplugin/src/androidTest/java/com/vrm/djiplugin/: ExampleInstrumentedTest.java
djiplugin/src/main/: AndroidManifest.xml
djiplugin/src/main/java/com/vrm/djiplugin/: DJIPluginManager.java
djiplugin/src/main/res/values/: strings.xml
djiplugin/src/test/java/com/vrm/djiplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
